{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "rootDir": "..",
        "paths": {
            "@zapo-js/*": ["packages/*/src"]
        }
    },
    "include": ["./**/*", "../src/**/*", "../packages/*/src/**/*"]
}
